#/etc/nginx/sites-available

server {
    listen 443 ssl;
    server_name showroom.la-creation-boutique.fr;

    root /var/www/showroom.la-creation-boutique.fr;
    index login.html;

    access_log /var/log/nginx/showroom.access.log;
    error_log /var/log/nginx/showroom.error.log;


    # 1) Reverse-proxy pour /login → votre serveur Node

    location = /login {
        proxy_pass         http://127.0.0.1:3002/login;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # 2) Reverse-proxy pour /reset-password → votre serveur Node

      location = /reset-password {
        proxy_pass        http://127.0.0.1:3002/reset-password;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection  'upgrade';
        proxy_set_header   Host        $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }


    # 3) Tout le reste : servir les fichiers statiques /html /css /js /assets
        #    et tomber sur login.html si la requête n'existe pas.
        location / {
            try_files $uri $uri/ /login.html =404;
        }

        ssl_certificate     /etc/letsencrypt/live/showroom.la-creation-boutique.fr/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/showroom.la-creation-boutique.fr/privkey.pem;   # managed by Certbot
        include             /etc/letsencrypt/options-ssl-nginx.conf;                              # managed by Certbot
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;                                    # managed by Certbot
}


server {
    listen 80;

   server_name showroom.la-creation-boutique.fr;
    # redirige tout HTTP → HTTPS
    return 301 https://$host$request_uri;
}

